<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('features', function (Blueprint $table) {
            $table->id();
            $table->string('name')->unique();
            $table->string('state');
            $table->string('scope')->nullable();
            $table->string('description')->nullable();
            $table->timestamps();

            $table->index('name');
        });
    }
};
